<!--pages/mine/mine.wxml-->
<view class="top-mode">
  <button class='auth' wx:if="{{!nickName}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">一键注册</button>
  <view class='userinfo'>
    <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
    <label style="color:white">{{nickName}}</label>
  </view>
</view>
<view class="go-center" style='margin-top:80px;font-size:14px;color:blue;' bindtap='bitphone'>
    <label style='border-bottom:1px solid blue'>客服电话：18132587008</label>
</view>
<view class='go-center' style='margin-top:10px'>
  <label style='font-size:12px;color:#E2E2E2'>[服务时间 周一至周五 9:00-19:00]</label>
</view>